// Footer Styles
.footer {
  color: #22283B;
  background: @footer-color;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
.footerbar{
  display: flex;
  flex-direction: column;
  text-align: center;
  color: @text-over-button;
  text-decoration: none;
  img{
    width: 100px;
  }
  a{
    color: @text-over-button;
    text-decoration: none;
  }
}
}
