// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Fjalla One', sans-serif;
  font-size: 1rem;
}

h1, h2, h3, h4, h5 {
  font-family: 'Fjalla One', sans-serif;

}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 1367px;
  width: 100%;
  margin: 0 auto;  
}

