// Mixins Here
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 1000px)";
.flex(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}
.hoverColorSwap(){
  background-color: @txt-color;
  color: @bg-color;
}
.custom-btn(@bg-color, @width, @height, @txt-color, @radius){
  margin: 0px 10px;
  background-color: @bg-color;
  width: @width;
  height: @height;
  font-size: 1rem;
  text-align: center;
  border-radius: @radius;
  color:@txt-color;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  &:hover{
    .hoverColorSwap();

}
}