// Navigation code here
.nav-content{
    position: sticky;
    top: 0;
    width: 100%;
    margin: 0 auto;
    opacity: (.8);
    display: flex;  
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: white;
}
.navitems{
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1367px;
    width: 100%;
    margin: 15px auto 15px;
    display: flex;
    margin: 0 auto;
    align-items: flex-end;
    img{
        width: 50px;
    }
    .atags{
        display: flex;
        justify-content: space-between;
        width: 35%;
        align-self:center;
        height: 55px;
        padding-left: 100px;
    }
    .twocontainer{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        font-size: 2rem;
    }
    .img-align{
    }
    a{
        text-decoration: none;
        color: @nav-button-color;
        align-self:center;
    }
}
.content h3{
    text-align: center;
}
.colorlink{
    color: white;
    background-color: @text-over-button;    
    padding: 19px;
}