// Variables

// Color pointers
@nav-button-color: #67AFCB;
@text-over-button: #E4F1F6;
@icon-color: #347B98;
@footer-color: #092834;
@bold-text-color: #1A3E4C;
@backgroundcolor: beige;


// Mobile var
